spring.application.name=Employee_Agreement_Management_System

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employmentdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
